# AutomatedRuns

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
AutomatedRuns/: .project
mavenexample/: .classpath  .project  pom.xml  testng.xml
mavenexample/src/test/java/: testNG_newtest
mavenexample/src/test/java/com/javacodekava/testng/maven/: Consts_test.java  NewTestNG2.java  TC1_tstNg.java  TestNgMavenExampleTest.java  testng.xml
mavenexample/src/test/java/com/javacodekava/testng/maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenexample/src/test/java/com/javacodekava/testng/maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavenexample/src/test/java/com/javacodekava/testng/maven/test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml  firefoxTest.html  firefoxTest.xml
mavenexample/src/test/java/com/javacodekava/testng/maven/test-output/junitreports/: TEST-com.javacodekava.testng.maven.TC1_tstNg.xml  TEST-com.javacodekava.testng.maven.TestNgMavenExampleTest.xml
mavenexample/src/test/java/com/javacodekava/testng/maven/test-output/mavenexample by packages/: com.javacodekava.testng.maven.html  com.javacodekava.testng.maven.xml  testng-failed.xml
mavenexample/src/test/java/com/javacodekava/testng/maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
mavenexample/src/test/java/com/javacodekava/testng/maven/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html  toc.html
mavenexample/src/test/java/com/javacodekava/testng/maven/test-output/old/mavenexample by packages/: com.javacodekava.testng.maven.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
testing_120/: .classpath  .project
(+85 files in other folders)
